# automatasCoffeeMobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/automatascoffeemobilejava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/automatascoffeemobilejava/: MainActivity.java
app/src/main/java/com/example/automatascoffeemobilejava/data/: API.java  LoginRequest.java  LoginResponse.java
app/src/main/java/com/example/automatascoffeemobilejava/data/requests/: CompleteRequest.java  CompraRequest.java  DataRequest.java  DeliveryRequest.java  DetailsRequest.java  LoginRequest.java  LogoutRequest.java
app/src/main/java/com/example/automatascoffeemobilejava/data/responses/: CompleteResponse.java  DataResponse.java  DeliveryResponse.java  DetailsResponse.java  DirectionsResponse.java  LoginResponse.java  LogoutResponse.java
app/src/main/java/com/example/automatascoffeemobilejava/model/: Pedido.java  Repartidor.java
app/src/main/java/com/example/automatascoffeemobilejava/utils/: DimensionUtils.java
app/src/main/res/drawable/: bg_bottomcard.xml  bg_bottomcard_elements.xml  bg_bottomcardslider.xml  bg_login.xml  bg_textfield.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: map_blue_style.json  map_dark_brown_style.json  map_dark_style.json  map_light_brown_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/automatascoffeemobilejava/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
